{
  "name": "Quickchive",
  "description": "퀵카이브",
  "version": "0.0.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_icon": "vite.svg"
  },
  "host_permissions": ["https://bookmark-front.herokuapp.com/*"],
  "permissions": ["storage", "activeTab", "scripting", "tabs"]
}
